<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walking1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="2.0295238095" vpos="0" h="0.0000000000" zoom="248.8281250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="GarageBand 10.4.6"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000874 000000000001FF7C 00000000 000160A8 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="walking1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89502">
				<waveblock start="0">
					<simpleblockfile filename="e0808252.au" len="89502" min="-0.772661" max="0.891251" rms="0.063909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89502">
				<waveblock start="0">
					<simpleblockfile filename="e08087c8.au" len="89502" min="-0.772661" max="0.891251" rms="0.063909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
